html{
    height: 100%;
    scroll-behavior: smooth;
}

.Logo{
    margin-left: 10px;
    height: 50px;
}

body{
    background-color: white;
    background: url(pictures/friseur.jpg) no-repeat center center fixed; 
    background-size: cover;
    /*margin: 0;
    padding: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
    
}



.container{
    width: 100%;
    position: absolute;
    left: 0;
}

header{
    background-color: rgb(142, 143, 143, 0.8);
    position:fixed !important;
    position: absolute;
    width: 100%;
}

.navbar {
    /*width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1; 
    display: flex;
    align-items: center;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.nav-links{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;
}
.nav-links li a{
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
    text-transform: uppercase;
}

.nav-links li:hover{
    background-color: rgb(102, 101, 101);
}

.toggle-button{
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .toggle-button{
        display: flex;
    }

    .nav-links{
        width: 100%;
        display: none;
        padding-bottom: 0px;

    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}




main{
    margin-top: 0px;
    height: auto;
    width: auto;
}

main .entree{
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

main .aboutUs{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(158, 156, 160);
    padding-top: 80px;
    padding-bottom: 80px;
}
main .aboutUs .text-div-wrapper{
    width: auto;
    margin: 0 auto;
    margin-top: 20px;
    /*border:1px solid black;*/
    
}
main .aboutUs .text-div-wrapper p{
    height: 15px;
}
main .aboutUs .text-left{
    float: left; ;
    margin-right: 14px;
}
main .aboutUs .text-right{
    float: left;
    margin-left: 14px;
}

@media (max-width: 930px) {


    main .aboutUs .text-left{
        float:none ;
    }
    main .aboutUs .text-right{
        float: none;
    }
}

@media(max-width: 288px){
    main .aboutUs .text-div-wrapper p{
        font-size: 10px;
    }   
    main .aboutUs .text-div-wrapper {
        width: 100%;
    }
}

main .space1{
    height: 300px;
    background: url(pictures/salon_zwischenbild.jpeg) no-repeat center center fixed; 
    background-size: cover;
}


main .time{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(158, 156, 160);
    padding-top: 80px;
    padding-bottom: 80px;
}

main .time .time-wrapper{
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;
}

main .time .time-left{
    float:left ;
    margin-right: 14px;
}
main .time .time-right{
    float: left;
    margin-left: 14px;
}
main .time p {
    font-size: 18px;
}

main .space2{
    height: 300px;
    background: url(pictures/salon_zwischenbild.jpeg) no-repeat center center fixed; 
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
main .space2-text-wrap{
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: max-content;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

main .space2-text-wrap li{
   list-style: none;
   margin: 10px 30px;
   display: inline-block;
   font-size: 35px;
   padding: 20px 20px;
   color: black;
   border: 2px solid black;
   border-radius: 25%;
}

main .space2-text-wrap li:hover{
    color: red;
    border: 2px solid red;
    font-size: 40px;
}

@media(max-width: 540px){
    main .space2-text-wrap li{
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: black;
        border: 2px solid black;
        border-radius: 25%;
     }

     main .space2-text-wrap li:hover{
        color: red;
        border: 2px solid red;
        font-size: 22px;
}
}



main .price{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(158, 156, 160);
    padding-top: 80px;
    padding-bottom: 80px;
}

main .price .price-wrapper{
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    text-align: left;
}

main .price .price-left{
    float:left ;
    margin-right: 14px;
}
main .price .price-right{
    float: left;
    margin-left: 14px;
}
main .price p {
    font-size: 18px;
}

@media(min-height: 540px){
    main .price{
        min-height: 620px;
    }
}

main .map{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(158, 156, 160);
    padding-top: 120px;
    padding-bottom: 120px;
}

main .map .map-wrapper{
    width: 75%;
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: brown;
}
/*main .map .map-wrapper .map-iframe{
    width: "900px";
     height: "500px";
}*/

main .contact{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(158, 156, 160);
    padding-top: 120px;
    padding-bottom: 120px;
}


main .contact .contact-wrapper{
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    text-align: left;
}

main .contact .contact-left{
    float:left ;
    margin-right: 14px;
}
main .contact .contact-right{
    float: left;
    margin-left: 14px;
}
main .contact p {
    font-size: 18px;
}

@media(max-width: 288px){
    main .contact p {
        /*font-size: 16px;*/
        font-size: 6vw;
    }   
}



footer{
    height: 50px;
    background-color: rgb(145, 145, 146);
}
